<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cab4241e2864d64a2566131efaf939a" Name="Diagram1">
        <EntityTypeShape EntityType="RehabilitationDbModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RehabilitationDbModel.TBLEXERCISE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RehabilitationDbModel.TBLPATIENT" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RehabilitationDbModel.TBLSESSION" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RehabilitationDbModel.FK_TBLSESSION_TBLEXERCISE" ManuallyRouted="false" />
        <AssociationConnector Association="RehabilitationDbModel.FK_TBLSESSION_TBLPATIENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>